.app-navbar-component {
    background-color: #85364c;
    padding: 0.2em 2em;
    a {
        color: #FBFBFB;
        display:inline-block;
        padding: 0.3em 1em;
        border-right: 1px solid gray;

        &:last-child {
            border: none;
        } 
    }
}