.random-quote-component {

    max-width: 700px;
    margin: 2em auto;
    text-align: center;

    .quote {
        font-size: 40px;
        font-weight: bold;
        margin-top: 2em;
    }
    .material-icons { font-size: 20px }
}