.btn {
    display: inline-block;
    padding: 0.3em 1em;
    box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.36);
    >i, >span { vertical-align: middle;}
    border-radius: 4px;
    font-size: 0.9em;
    margin: 1em;

    &.inactive {
        opacity: 0.3;
        pointer-events: none;
    }
}