.popup {
    .fullscreen-fixed;
    z-index: 10;

    .popup-body {
        background-color: white;
        margin: 5em auto;
        padding: 2em;
        max-width: 700px;
        border-radius: 5px;
    }

    .backdrop {
        .fullscreen;
        z-index: -1;
        background-color: rgba(0,0,0,0.3);
    }
}