.quote-list-component {

    ul {
        max-width: 600px;
        margin:auto;
        li {
            border-bottom: 1px solid cyan;
        }
    }
    .quote {
        text-align: center;
        font-size: 1.1em;
    }
    .author {
        text-align: right;
        padding-right: 2em;
    }
}