.random-quote-component {

    max-width: 700px;
    margin: 2em auto;
    text-align: center;

    .quote {
        margin: 1em;
        font-style: italic;
    }
    
    button {
        background-color: pink;
    }
}