.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}

.container {
    margin: auto;
    max-width: @container_max_width;
}

.fullscreen {
    position: absolute;
    top: 0;
    left:0;
    right: 0;
    bottom: 0;
}

.fullscreen-fixed {
    .fullscreen;
    position: fixed;
}

.full-page-loader {
    .fullscreen;
    margin-top: 5em;
    opacity: 0.4;
    .material-icons {
        font-size: 50px;
        animation: spin 1s linear infinite;
    }
}

.form-field {
    margin: 1em 0;
}

.transition-all {
    transition: all 0.3s;
}

.quote-list {
    max-width: 600px;
    margin:auto;
    li {
        border-bottom: 1px solid cyan;
    }
}
.quote {
    text-align: center;
    font-size: 1.1em;
}
.author {
    text-align: right;
    padding-right: 2em;
    opacity: 0.8;
}